#####################################################################
# Euclid Probe V5 - Mungral (Batch Mode + Idempotent + Wrappers)
#
# Truth model (per your choice "B"):
# - printer.probe.last_query == True  -> "stowed"
# - printer.probe.last_query == False -> "deployed"
#
# Notes:
# - This file assumes your [probe] is configured so QUERY_PROBE updates last_query.
# - You said you'll adjust probe polarity as needed. Do it in [probe].
#####################################################################

[gcode_macro EuclidProbe]
description: Euclid global variables (state + batch mode)
variable_batch_mode_enabled: False
gcode:
  ; variable holder only


#####################################################################
# SET INITIAL STATE OF PROBE
#####################################################################

[gcode_macro EUCLID_INIT]
description: Initialise Euclid probe state at startup
gcode:
  QUERY_PROBE
  RESPOND MSG="Euclid init: raw state = {printer.probe.last_query}"

[delayed_gcode EUCLID_INIT_DELAYED]
initial_duration: 1.0
gcode:
  EUCLID_INIT  

#####################################################################
# ASSERTION CORE
#####################################################################

[gcode_macro _ASSERT_PROBE_STATE]
description: Ensures probe is in expected state; QUERY_PROBE must have been called before this macro!
gcode:
  {% set last_query_state = "stowed" if printer.probe.last_query else "deployed" %}
  {% if params.MUST_BE != last_query_state %}
    { action_raise_error("expected probe state to be {} but is {} (raw={})"
      .format(params.MUST_BE, last_query_state, printer.probe.last_query)) }
  {% endif %}

[gcode_macro ASSERT_PROBE_DEPLOYED]
description: Error if probe not deployed
gcode:
  M400
  G4 P250
  QUERY_PROBE
  _ASSERT_PROBE_STATE MUST_BE=deployed

[gcode_macro ASSERT_PROBE_STOWED]
description: Error if probe not stowed
gcode:
  M400
  G4 P250
  QUERY_PROBE
  _ASSERT_PROBE_STATE MUST_BE=stowed


#####################################################################
# BATCH MODE
#####################################################################

[gcode_macro EUCLID_PROBE_BEGIN_BATCH]
description: Enable batch mode (keep probe deployed across multiple probe consumers)
gcode:
  SET_GCODE_VARIABLE MACRO=EuclidProbe VARIABLE=batch_mode_enabled VALUE=True
  RESPOND MSG="Euclid: batch mode enabled"

[gcode_macro EUCLID_PROBE_END_BATCH]
description: Disable batch mode and stow probe
gcode:
  SET_GCODE_VARIABLE MACRO=EuclidProbe VARIABLE=batch_mode_enabled VALUE=False
  RESPOND MSG="Euclid: batch mode disabled"
  STOW_PROBE


#####################################################################
# CORE DEPLOY / STOW (IDEMPOTENT)
#####################################################################

[gcode_macro DEPLOY_PROBE]
description: Attach probe if stowed (idempotent)
gcode:
  QUERY_PROBE
  {% if not printer.probe.last_query %}
    ; last_query == False -> deployed already
    RESPOND MSG="Euclid: probe already deployed (noop)"
  {% else %}
    ; last_query == True -> stowed, perform attach
    G90
    G0 Z30 F1200

    G0 X84 Y350 F6000
    G4 P250
    G0 X53 Y350 F6000
    M400
    G0 X53 Y350 Z4.8 F1200
    M400
    G4 P250
    G0 X93 Y350 F6000
    G0 Z30 F1200

    ASSERT_PROBE_DEPLOYED
    RESPOND MSG="Euclid: probe deployed"
  {% endif %}


[gcode_macro STOW_PROBE]
description: Stow probe if deployed (idempotent, batch-aware)
gcode:
  {% if printer["gcode_macro EuclidProbe"].batch_mode_enabled %}
    RESPOND MSG="Euclid: batch mode active, suppressing stow"
  {% else %}
    QUERY_PROBE
    {% if printer.probe.last_query %}
      ; last_query == True -> stowed already
      RESPOND MSG="Euclid: probe already stowed (noop)"
    {% else %}
      ; last_query == False -> deployed, perform detach
      G90
      G0 Z30 F1200

      G0 X84 Y350 F3000
      G0 X84 Y350 Z4.3 F1200
      G0 X52 Y350 F240
      M400
      G4 P250
      G0 X52 Y350 Z30 F500
      G0 X84 Y350 F3000

      ASSERT_PROBE_STOWED
      RESPOND MSG="Euclid: probe stowed"
    {% endif %}
  {% endif %}


#####################################################################
# KAMP / GENERAL COMPATIBILITY (M401/M402)
#####################################################################

[gcode_macro M401]
description: KAMP compatibility - deploy probe
gcode:
  DEPLOY_PROBE

[gcode_macro M402]
description: KAMP compatibility - stow probe
gcode:
  STOW_PROBE


#####################################################################
# WRAPPERS (AUTO-DEPLOY/STOW WHEN RUN STANDALONE)
#
# In batch mode:
# - DEPLOY_PROBE noops once deployed
# - STOW_PROBE is suppressed
#
# Outside batch mode:
# - each command deploys + stows normally
#####################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
description: Wrapped QGL with Euclid deploy/stow
gcode:
  DEPLOY_PROBE
  QUAD_GANTRY_LEVEL_ORIGINAL
  STOW_PROBE

[gcode_macro CALIBRATE_Z]
rename_existing: CALIBRATE_Z_ORIGINAL
description: Wrapped CALIBRATE_Z with Euclid deploy/stow
gcode:
  DEPLOY_PROBE
  CALIBRATE_Z_ORIGINAL
  STOW_PROBE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINAL
description: Wrapped BED_MESH_CALIBRATE with Euclid deploy/stow
gcode:
  DEPLOY_PROBE
  BED_MESH_CALIBRATE_ORIGINAL
  STOW_PROBE


#####################################################################
# PROBE DEFINITION
#
# You said you'll adjust this. Keeping your known settings here.
# IMPORTANT: Your state model "B" requires that:
# - stowed -> last_query True
# - deployed -> last_query False
# Adjust pin inversion (!) to make QUERY_PROBE match.
#####################################################################

[probe]
## Euclid Probe
pin: ^z:P0.10
x_offset: 1.0
y_offset: 23.0
z_offset: 1.0
speed: 3
lift_speed: 30
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# PROBE DEFINITION (YOUR SETTINGS)
#####################################################################

[probe]
pin: ^z:P0.10
x_offset: 1.0
y_offset: 23.0
z_offset: 1.0
speed: 3
lift_speed: 30
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[gcode_macro TEST_QUERY]
description: Debug probe state interpretation
gcode:
    QUERY_PROBE
    {% set raw = printer.probe.last_query %}
    {% set interpreted = "deployed" if raw == 1 else "stowed" %}
    RESPOND MSG="RAW printer.probe.last_query = {raw}"
    RESPOND MSG="Interpreted state = {interpreted}"
    RESPOND MSG="Meaning: 1=TRIGGERED, 0=open"


[gcode_macro DUMP_PROBE]
description: Dump probe object to console for debugging
gcode:
  { action_respond_info("PROBE OBJECT: %s" % (printer.probe | string)) }
  QUERY_PROBE
  { action_respond_info("AFTER QUERY: %s" % (printer.probe | string)) }