########################################
# SMART WRAPPER AROUND EUCLID _M401/_M402
########################################

[gcode_macro _EUCLID_SAFE_Z]
variable_safe_z: 15
variable_speed_z: 1800
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    RESPOND MSG="Probe op requested before homing. Homing."
    G28
  {% endif %}
  {% set safe_z = printer["gcode_macro _EUCLID_SAFE_Z"].safe_z|float %}
  {% if printer.toolhead.position.z < safe_z %}
    G91
    G1 Z{(safe_z - printer.toolhead.position.z)|float} F{printer["gcode_macro _EUCLID_SAFE_Z"].speed_z|int}
    G90
  {% endif %}

[gcode_macro _M401]
rename_existing: EUCLID__M401
gcode:
  QUERY_PROBE
  {% if not printer.probe.last_query %}
    RESPOND MSG="_M401: probe already deployed (noop)"
  {% else %}
    _EUCLID_SAFE_Z
    EUCLID__M401
  {% endif %}

[gcode_macro _M402]
rename_existing: EUCLID__M402
gcode:
  QUERY_PROBE
  {% if printer.probe.last_query %}
    RESPOND MSG="_M402: probe already stowed (noop)"
  {% else %}
    _EUCLID_SAFE_Z
    EUCLID__M402
  {% endif %}