[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

## Not supported on the SKR Turbo
#[temperature_sensor x_mcu_temp]
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor XBRD_temp]
#sensor_type: temperature_mcu
#sensor_mcu: XBRD
#min_temp: 0
#max_temp: 100
## Not supported on the SKR Turbo
#[temperature_sensor Z_mcu_temp]
#sensor_type: temperature_mcu
#sensor_mcu: z
#min_temp: 0
#max_temp: 100