# This is for macros that don't belong to a set 

[gcode_macro telegram_MSG]
gcode:
    RESPOND PREFIX=telegram: MSG="your message"

[gcode_macro telegram_TEST]
gcode:
  RESPOND PREFIX=telegram: MSG='{ "soak complete after %.1fm" | format(5200 / 60.0) }'


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for 350mm build
    # G0 X175 Y175 Z30 F3600 # 9/06/23 Don't need this because of the probe pickup.
    RESTORE_GCODE_STATE NAME=STATE_G32
    #--------------------------------------------------------------------

# Primes the extruder
[gcode_macro prime_nozzle]
variable_startx: 2
variable_starty: 2
variable_layer_height: 0.24
gcode:
        SAVE_GCODE_STATE NAME=prime_nozzle
        G90                     ; absolute positioning
        M83                     ; relative extruder
        G0 X{startx} Y{starty} Z{layer_height} F9000
        G0 X{startx + 300} E25 F3600 ; prime line
        G0 E-2 F300             ; retract to prevent ooze
        RESTORE_GCODE_STATE NAME=prime_nozzle



