# This is for macros that don't belong to a set 

[gcode_macro telegram_MSG]
gcode:
    RESPOND PREFIX=telegram: MSG="your message"

[gcode_macro telegram_TEST]
gcode:
  RESPOND PREFIX=telegram: MSG='{ "soak complete after %.1fm" | format(5200 / 60.0) }'