# Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# Start GCODE should be : print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
[gcode_macro PRINT_START]
description: Deterministic startup for Voron 2.4 + Euclid + AutoZ + KAMP
gcode:
    ### Get Variables Not Used right now ###
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(10)|int %}
    {% set BED_TEMP = params.BED|default(10)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(35)|int %}

    ##### SAFETY & RESET #####
    G90
    M83
    SET_GCODE_OFFSET Z=0 MOVE=0
    BED_MESH_CLEAR

    ##### PREHEAT (CONSISTENT Z) #####
    RESPOND MSG="PREHEAT (CONSISTENT Z)"
    M117 Preheating
    M140 S{params.BED_TEMP|default(60)}
    M104 S150
    M190 S{params.BED_TEMP|default(60)}
    M109 S150

    ##### HOMING #####
    G28

    ##### DEPLOY PROBE #####
    M401

    ##### GANTRY ALIGNMENT #####
    QUAD_GANTRY_LEVEL_ORIGINAL

    ##### AUTO Z OFFSET #####
    RESPOND MSG="Calibrating Z"
    CALIBRATE_Z

    ##### STOW PROBE #####
    # Not happy with this, I wanted to control when the Adaptive Mesh activates and it's all embeded in the code, so it won't enable correctly
    # I think I have to build a smarter attach and detatch probe if statement, but this will do for now.
    M402

    ##### BED MESH (KAMP ADAPTIVE) #####
    RESPOND MSG="Bed Mesh"
    BED_MESH_CALIBRATE


    ##### FINAL HEAT #####
    _display_yellow
    M117 Heating Nozzle
    M104 S{params.EXTRUDER_TEMP|default(200)}
    M109 S{params.EXTRUDER_TEMP|default(200)}

    ##### PRIME LINE #####
    G92 E0
    G0 Z0.4 F3000
    G1 X5 Y5 F6000
    G1 X200 Y5 E15 F1000
    G92 E0
