[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# Start GCODE should be : print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]

gcode:
  ### Get Variables ###
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(10)|int %}
    {% set BED_TEMP = params.BED|default(10)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(35)|int %} ; Added to accomidate Chamber Sensor

    #BED_MESH_CLEAR # 19/05/2023 Removed to accomidate Adapative Bed Mesh
    RESPOND MSG="Heating..."
    M117 Heating...
    _display_yellow
    M140 S{BED_TEMP}                         ; set bed final temp
    M190 S{BED_TEMP}                         ; wait for bed final temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP} ; Added to accomidate Chamber Sensor
    M104 S{EXTRUDER_TEMP}                         ; set extruder final temp
    M109 S{EXTRUDER_TEMP}                         ; wait for extruder final temp
    _display_red
    M900
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    #BED_MESH_PROFILE LOAD="ABS" # 19/05/2023 Removed to accomidate Adapative Bed Mesh
    G28 # Home To prep for clean
    CLEAN_NOZZLE
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    RESPOND MSG="Calibrating Z"
    CALIBRATE_Z
    RESPOND MSG="Bed Mesh"
    BED_MESH_CLEAR      # 19/05/2023 Added for Adapative bed mesh
    BED_MESH_CALIBRATE  # 19/05/2023 Added for Adapative bed mesh
    BED_MESH_PROFILE LOAD=default
    RESPOND MSG="Bed Mesh done and loaded"

    #PURGE_LINE # 19/05/2023 Removed to accomidate adaptibe line purge macro
    LINE_PURGE # 19/05/2023 Added for Adaptive Purge Line
    M117 Mungral - Printing
