[gcode_macro TEST_PROBE]

variable_sample_count: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  M401 # Deploy Probe

  # Move to first position
  # Back Left
  G1 X39 Y287 F6000 
  G1 Z10 F1500
  PROBE_ACCURACY SAMPLES={sample_count}
  RESPOND TYPE=command MSG='Back Left Results below'

  # Front Left
  G1 X39 Y17 Z10 F6000
  G1 Z10 F1500
  PROBE_ACCURACY SAMPLES={sample_count}
  RESPOND TYPE=command MSG='Front Left'

  # Front Right
  G1 X309 Y17 Z10 F6000
  G1 Z10 F1500
  PROBE_ACCURACY SAMPLES={sample_count}
  RESPOND TYPE=command MSG='Front Right'
  
  # Back Right
  G1 X309 Y287 Z10 F6000
  G1 Z10 F1500
  PROBE_ACCURACY SAMPLES={sample_count}
  RESPOND TYPE=command MSG='Back Right'

  402 # Dock Probe